#!/bin/bash
#
#  bluemnd The Bluemn Core server.
#
#
# chkconfig: 345 80 20
# description: bluemnd
# processname: bluemnd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bluemnd, see below
if [ -f /etc/sysconfig/bluemnd ]; then
        . /etc/sysconfig/bluemnd
fi

RETVAL=0

prog=bluemnd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bluemnd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bluemnd}

# bluemnd defaults to /usr/bin/bluemnd, override with BITCOIND_BIN
bluemnd=${BITCOIND_BIN-/usr/bin/bluemnd}

# bluemnd opts default to -disablewallet, override with BITCOIND_OPTS
bluemnd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bluemnd $bluemnd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
